# library

author-service/: pom.xml
author-service/src/main/java/com/example/authorservice/: AuthorServiceApplication.java
author-service/src/main/java/com/example/authorservice/config/: OpenApiConfig.java  SecurityConfig.java
author-service/src/main/java/com/example/authorservice/core/: AuthorService.java
author-service/src/main/java/com/example/authorservice/core/converter/: AuthorConverter.java  AuthorToAuthorView.java  AuthorToAuthorViewWithBooks.java
author-service/src/main/java/com/example/authorservice/core/dao/: Author.java  AuthorRepository.java
author-service/src/main/java/com/example/authorservice/core/handler/: AuthorControllerHandler.java  DeleteAuthorByIdHandler.java  FindAllBooksByAuthorFioHandler.java  FindAllBooksByAuthorIdHandler.java  FindAuthorByIdHandler.java  SaveAuthorHandler.java
author-service/src/main/java/com/example/authorservice/core/mapper/: AuthorMapper.java
author-service/src/main/java/com/example/authorservice/core/web/: AuthorController.java
author-service/src/main/resources/: application.properties
book-service/: pom.xml
book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/example/bookservice/config/: OpenApiConfig.java  SecurityConfig.java
book-service/src/main/java/com/example/bookservice/core/: BookService.java
book-service/src/main/java/com/example/bookservice/core/converter/: BookConverter.java  BookToBookView.java  BookToBookViewDetails.java
book-service/src/main/java/com/example/bookservice/core/dao/: Book.java  BookRepository.java
book-service/src/main/java/com/example/bookservice/core/handler/: BookControllerHandler.java  DeleteBookByIdHandler.java  FindBookByIdHandler.java  FindByTitleHandler.java  GetBookDetailsHandler.java  SaveBookHandler.java
book-service/src/main/java/com/example/bookservice/core/mapper/: BookMapper.java
book-service/src/main/java/com/example/bookservice/core/web/: BookController.java
category-service/: pom.xml
category-service/src/main/java/com/example/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/com/example/categoryservice/config/: OpenApiConfig.java  SecurityConfig.java
category-service/src/main/java/com/example/categoryservice/core/: CategoryService.java
category-service/src/main/java/com/example/categoryservice/core/converter/: CategoryConverter.java  CategoryToCategoryView.java  CategoryToCategoryViewWithBooks.java
category-service/src/main/java/com/example/categoryservice/core/dao/: Category.java  CategoryRepository.java
category-service/src/main/java/com/example/categoryservice/core/handler/: CategoryControllerHandler.java  DeleteCategoryByIdHandler.java  FindByCategoryNameHandler.java  FindCategoryByIdHandler.java  SaveCategoryHandler.java
category-service/src/main/java/com/example/categoryservice/core/mapper/: CategoryMapper.java
category-service/src/main/java/com/example/categoryservice/core/web/: CategoryController.java
category-service/src/main/resources/: application.properties
components/: pom.xml
components/author-contract/: pom.xml
components/author-contract/src/main/java/com/example/components/authorcontract/: AuthorFindByFioRequest.java  AuthorRequest.java  AuthorView.java  AuthorViewWithBooks.java
components/book-contract/: pom.xml
components/book-contract/src/main/java/com/example/components/bookcontract/: BookFindByTitleRequest.java  BookRequest.java  BookView.java  BookViewWithAuthorsAndCategory.java
components/category-contract/: pom.xml
components/category-contract/src/main/java/com/example/components/categorycontract/: CategoryFindByNameRequest.java  CategoryRequest.java  CategoryView.java  CategoryViewWithBooks.java
components/customer-contract/: pom.xml
components/customer-contract/src/main/java/com/example/components/customercontract/: CustomerRequest.java  CustomerView.java
components/history-contract/: pom.xml
components/history-contract/src/main/java/com/example/components/historycontract/: HistoryReportView.java  (+1 more)
components/user-contract/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customerservice/config/: OpenApiConfig.java  SecurityConfig.java
customer-service/src/main/java/com/example/customerservice/core/: CustomerService.java
customer-service/src/main/resources/: application.properties
history-service/: pom.xml
history-service/src/main/java/com/example/historyservice/config/: OpenApiConfig.java  SecurityConfig.java
history-service/src/main/java/com/example/historyservice/core/: HistoryService.java
libs/: pom.xml
libs/common/: pom.xml
libs/common/src/main/java/com/example/libs/common/: EnableApiExceptionHandler.java  EnableCors.java  EnableOpenApi.java
libs/common/src/main/java/com/example/libs/common/config/: ApiExceptionHandlerConfig.java  OpenApiConfig.java
libs/common/src/main/java/com/example/libs/common/error/: AccessDeniedException.java  ApiErrorResponse.java  ApiExceptionHandler.java  BookUnavailableException.java  ResourceMappingException.java  ResourceNotFoundException.java
libs/common/src/main/java/com/example/libs/common/openapi/: OpenApiProperty.java
libs/common/src/main/java/com/example/libs/common/page/: PageResponse.java  PageableRequest.java
libs/common/src/main/java/com/example/libs/common/util/: CorsUtil.java  FeignUtil.java
libs/validation/: pom.xml
libs/validation/src/main/java/com/example/: OnCreate.java  OnUpdate.java
openapi/: pom.xml
openapi/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/core/: UserService.java
user-service/src/main/resources/: application.properties
(+43 files in other folders)
