spring.application.name=category-service

#run
server.port=8080
server.servlet.context-path=/categories

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=12345

#orm
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.jpa.hibernate.ddl-auto=update

#migration
spring.flyway.schemas=library_books
spring.flyway.enabled=true

#swagger
springdoc.api-docs.path=/category
springdoc.packages-to-scan=com.example.categoryservice
openapi.server-url=http://localhost:8080/api/v1/categories

#attrib settings
spring.freemarker.expose-request-attributes=true

#cors
spring.profiles.active=@spring.profiles.active@
spring.devtools.add-properties=false
logging.level.web=DEBUG
security.enabled=false