spring.application.name=openapi
#springdoc.api-docs.path=/api-docs
#http://localhost:8080/swagger-ui/index.html


#run
server.port=8080
server.servlet.context-path=/openapi

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].url=http://localhost:8080/author.yaml
springdoc.swagger-ui.urls[0].name=author-service
springdoc.swagger-ui.urls[1].url=http://localhost:8080/book.yaml
springdoc.swagger-ui.urls[1].name=book-service
springdoc.swagger-ui.urls[2].url=http://localhost:8080/category.yaml
springdoc.swagger-ui.urls[2].name=category-service
springdoc.swagger-ui.urls[3].url=http://localhost:8080/customer.yaml
springdoc.swagger-ui.urls[3].name=customer-service
springdoc.swagger-ui.urls[4].url=http://localhost:8080/history.yaml
springdoc.swagger-ui.urls[4].name=history-service
springdoc.swagger-ui.urls[5].url=http://localhost:8080/user.yaml
springdoc.swagger-ui.urls[5].name=user-service

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always